<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
* {
    padding: 0;
}
div {
    width: 155px;
    /* border-top: 1px solid #888; */
    /* border-left: 1px solid #888; */
    padding: 1px 0 0 1px;
    overflow: hidden;
    height: 154px;
}
a {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    float: left;
    border: 1px solid #888;
    /* border-right: 1px solid #888; */
    /* border-bottom: 1px solid #888; */
    z-index: 10;
    margin-top: -1px;
    margin-left: -1px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
a:hover {
    border: 1px solid #b00;
    z-index: 20;
    background-color: #ccc;
}
</style>
</head>
<body>
    <div>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
    </div>
</body>
</html>
