<style>
    /* then for WOFF-capable browsers */
    @font-face {
        font-family: AdvertWeb-Light;
        src: url("/fonts/AdvertWeb-Light.woff") format("woff");
    }
    body {
        font-family: AdvertWeb-Light,Menlo,Monaco,Consolas,"Courier New",monospace;
        background-color: #242424;
        text-align: center;
        font-family: AdvertWeb-Light;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5em;
        font-size: 14px;
    }
    #wrapper {
        margin: 0 auto;
        margin-top: 60px;
        width: 672px;
        text-align: left;
        position: relative;
    }
    h2 {
        color: #B0B0B0;
        font-size: 20px;
        font-weight: normal;
        margin-top: 30px;
        margin-left: 10px;
    }
    ul {
        padding-left: 14px;
    }
    li {
        list-style: none;
        line-height: 30px;
        position: relative;
    }

    li:before {
        content: ' ';
        position: absolute;
        top: 14px;
        left: -14px;
        width: 3px;
        height: 3px;
        border: #656565 solid;
        border-width: 1px 1px 1px 1px;
        -webkit-transform: rotate(45deg);
    }
    a {
        color: #9CD9F0;
        text-decoration: none;
    }
    a:hover {
        color: #72B3CC;
    }
    p {
        color: #B0B0B0;
    }
</style>
<div id="wrapper"
    <header>
        <h2>Links</h2>
    </header>
    <section>
        <ul>
            <li><a href="http://jbt.github.io/markdown-editor/">Markdown Editor</a></li>
        </ul>
        <p>... ...</p>
    </section>
</div>

