<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>progress bar</title>
<style>
progress {
  width: 104px;
  height: 14px;
  padding: 1px;
  border: 1px solid #ddd;
  background-color: white;
}
@-moz-document url-prefix() { /* for Firefox */
  progress {
    width: 100px;
    height: 10px;
  }
}
/* for Opera */
/*
@media all and (min-width:0px){ 
  head~body  progress { 
    height: 10px;
  }
}
*/
progress::-moz-progress-bar {
  height: 10px;
  background-color: #60a00d;
}
progress::-webkit-progress-bar {
  background-color: white;
}
progress::-webkit-progress-value {
  height: 10px;
  background-color: #60a00d;
}
.progress-bar {
  width: 100px;
  height: 10px;
  padding: 1px;
  display: block;
  border: 1px solid #ddd;
}
.progress-value {
  height: 10px;
  display: block;
  overflow: hidden;
  background-color: #60a00d;
}
</style>
</head>
<body>
 
<progress max="100" value="60">
  <span class="progress-bar">
    <span class="progress-value" style="width:60px"></span>
  </span>
</progress>

</body> 
</html> 
